<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&family=Rubik:wght@600&display=swap" rel="stylesheet">
    <style>
      *{box-sizing:border-box;}

      body{background-color:#393E46; font-family:'Montserrat','Rubik',Arial; margin:0; padding:0;}

      .header{color:#fff; font-family:'Lobster',Arial; font-size:2rem; height:100px; text-align:center; width:100%;}

      .rules{color:#4ECCA3; font-size:1.5rem; height:auto; margin-top:0.5%; text-align:center;}

      span{margin-left:5%;}

      h3{font-size:3rem; margin-bottom:0; margin-top:0; text-align:center;}

      p{height:auto; margin-top:1%; padding-left:33%; padding-right:33%; text-align:left;}

      .continue{background-color:inherit; border:3px solid; border-radius:30px; color:#4ECCA3; font-size:1.5rem; padding:5px 5px; text-decoration:none;}

      footer{color:#4ECCA3; font-family:'Indie Flower',Arial; height:50px; margin-top:1%; padding-top:1%; text-align:center;}

    /* For Small Screens */
      @media screen and (min-width: 480px) and (max-width: 700px) {
        .header{font-size:150%;}

        .rules{height:auto; margin-top:0;}

        span{margin-left:2%;}

        h3{font-size:100%;}

        p{font-size:90%; padding-left:5%; padding-right:5%;}

        .continue{font-size:70%;}

        footer{height:50px; margin-top:2%; padding-top:1%;}
      }

      /* For Very Small Screen */
      @media screen and (max-width: 480px){
        .header{font-size:1.3rem}

        .rules{font-size:1rem;}

        span{margin-left:1.5%;}

        h3{font-size:1.2rem;}

        p{padding-left:5%; padding-right:5%;}

        .continue{border:1px solid; font-size:1.2rem;}

        footer{height:48px; margin-top:3%; font-size:0.8rem; padding-top:2%;}
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h2>Welcome Players, Let's Go</h2>
    </div>

    <div class="rules">
      <h3>Here is how you play</h3>
      <p><span></span>So, each player declares the total number on the dice he/she thinks would be displayed, If the number you guessed is the same as the one displayed on the screen, you win. And if its not the same, you lose. Since we are clear on how to play, hit the continue button. <br> <span></span>P.S. You can decide wether or not you want to place bets.</p>
      <a href="playerOne.html" id="myBtn" class="continue">CONTINUE</a>
    </div>
  </body>

  <footer>🎲 DAYSPRING DIGITAL SKILL TRAINING 🎲</footer>
</html>
